CLASSPATH='.:/opt/DbVisualizer-6.0.6/jdbc/postgresql/postgresql.jar:/usr/local/tomcat/webapps/come/WEB-INF/lib/servlet.jar:/home/contrino/svn/dev/intermine/web/main/lib/servlet-api.jar:/software/noarch/junit/junit.jar:/home/contrino/come/webapp/contrino/come/come.props'
export CLASSPATH
